{
  "name": "adam-code",
  "displayName": "ADAM Code",
  "description": "AI assistant with backend integration",
  "version": "0.3.1",
  "publisher": "adamassistant",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "icon": "resources/adam-icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/simpleExtension.js",
  "contributes": {
    "commands": [
      {
        "command": "adam.chat",
        "title": "ADAM: Open Chat",
        "icon": "$(comment-discussion)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adam-container",
          "title": "ADAM",
          "icon": "resources/adam-icon.svg"
        }
      ]
    },
    "views": {
      "adam-container": [
        {
          "type": "webview",
          "id": "adam.chatView",
          "name": "ADAM Chat"
        }
      ]
    },
    "keybindings": [
      {
        "command": "adam.chat",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5"
  }
}
